{
	"manifest_version": 2,

	"name" : "Pixiv Tag Collector for Chrome",
	"short_name": "PixivTagCollectorChrome",
	"description" : "pixivのタグ巡回を快適にするChrome拡張です。",
	"homepage_url": "https://github.com/sato1043/PixivTagCollectorChrome",

	"version" : "1.0.0",

	"icons": {
		"48": "img/Tag48x48.png",
		"128": "img/Tag128x128.png"
	},

	"permissions" : [
		"tabs",
		"storage"
	],

	"browser_action" : {
		"default_title" : "Pixiv Tag Collector",
		"default_icon" : "img/Tag48x48.png",
		"default_popup":"popup.html"
	},

	"background" : {
		"scripts": [ "background.js" ]
	},

	"options_page" : "options.html",

	"content_scripts": [
		{
			"matches": [ "*://www.pixiv.net/*" ],
			"js": ["content_script.js"]
		}
	],

	"web_accessible_resources": [
		"img/Tag48x48.png",
		"css/style_ptc.css"
	]
	
}
