<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Pixiv Tag Collector</title>
</head>
<body class="popup">

<ul class="popup-shortcut">
  <li><a href="options.html" target="_blank">Pixiv Tag Collector 設定</a></li>
  <li><a href="https://www.pixiv.net/mypage.php" target="_blank">pixiv マイページ</a></li>
  <li><a href="https://www.pixiv.net/content_upload.php" target="_blank">作品投稿</a></li>
  <li><a href="https://www.pixiv.net/member_illust.php" target="_blank">作品管理</a></li>
  <li><a href="https://www.pixiv.net/bookmark.php" target="_blank">ブックマーク</a></li>
  <li><a href="https://www.pixiv.net/stacc/" target="_blank">スタックフィード</a></li>
</ul>

<div class="aa"><pre>
ボタン押して何もないのも
なんなので
ショートカットおいておきますね
￣￣V￣￣￣￣￣￣￣￣￣￣
∧＿∧
( ´･ω･)
( つ旦O
と＿)＿)
</pre>
</div>

<script type="text/javascript" src="popup.js"></script>
</body>
</html
