<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Pixiv Tag Collector</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="popup">

<ul class="popup-shortcut">
	<li><a href="options.html" target="_blank">Pixiv Tag Collector 設定</a></li>
	<li><a href="http://www.pixiv.net/mypage.php" target="_blank">pixiv マイページ</a></li>
	<li><a href="http://www.pixiv.net/content_upload.php" target="_blank">作品投稿</a></li>
	<li><a href="http://www.pixiv.net/member_illust.php" target="_blank">作品管理</a></li>
	<li><a href="http://www.pixiv.net/bookmark.php" target="_blank">ブックマーク</a>
	<li><a href="http://www.pixiv.net/stacc/" target="_blank">スタックフィード</a></li>
</ul>

<div class="aa">
	ボタン押して何もないのも<br>
	なんなので<br>
	ショートカットおいておきますね<br>
	￣￣V￣￣￣￣￣￣￣￣￣￣￣￣<br>
	∧＿∧<br>
	( ´･ω･) <br>
	( つ旦O<br>
	と＿)＿)<br>
</div>

</body>
</html>
